{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "core/**/*.ts",
    "agents/**/*.ts",
    "synthesis/**/*.ts",
    "ingestion/**/*.ts",
    "competitive-intelligence/**/*.ts",
    "events/**/*.ts",
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "console"
  ]
}
